<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="https://i.imgur.com/DZiNb8m.png">
    <script src="https://cdn.sell.app/embed/script.js" type="module"></script>
    <link href="https://cdn.sell.app/embed/style.css" rel="stylesheet"/>
    <script src='https://dooovid.github.io/detect-devtools/antidbg.min.js'></script>
    <meta property="og:title" content="419 Cheats™">
    <meta property="og:description" content="419 Cheats™ | Klarr Full">
    <meta property="og:url" content="https://tdcheats.com/fivem">
    <title>419 Cheats™ | Klarr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('assets/images/background2.jpg');
            background-size: 1920px 1080px;
            color: #ddd;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav {
            background-color: #22222200;
            width: 100%;
            padding: 10px 0;
            display: flex;
            justify-content: center;
        }

        .nav a {
            color: #ddd;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #222;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            margin-top: 0;
        }

        .button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .logo {
            margin-bottom: 20px;
        }

        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            padding: 10px;
            display: none;
        }

        #playerContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
        }

        #player {
            max-width: 600px;
            border-radius: 10px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <nav class="nav">
        <a href="https://tdcheats.com/" target="_blank">Home</a>
        <a href="free" target="_blank">Free</a>
        <a href="webstore" target="_blank">Webstore</a>
        <a href="https://discord.gg/QCDDKPnx" target="_blank">Discord</a>
    </nav>

    <div id="playerContainer">
        <div id="player"></div>
    </div>

    <div class="container" id="downloadContainer">
        <div class="logo">
            <img src="https://forum.klar.gg/uploads/monthly_2023_10/25.thumb.jpg.dcfee3bd54f315006dcb980c0861fcb6.jpg" alt="Logo" width="150">
        </div>
        <h2>Klarr Full</h2>
        <p class="Klarr Full $9.99 = 1 Day"></p>
        <button class="button" onclick="download()">Purchase</button>
    </div>

    <div class="alert" id="customAlert">Custom alert box</div>

    <script>
        function download() {
            window.location.href = "https://suffixservices.sellpass.io";
        }

        function showAlert(message) {
            var alertBox = document.getElementById("customAlert");
            alertBox.innerText = message;
            alertBox.style.display = "block";
            setTimeout(function() {
                alertBox.style.display = "none";
            }, 3000);
        }
    </script>

</body>

</html>
